{
  "name": "toolflow",
  "private": false,
  "version": "0.0.48",
  "main": "index.js",
  "bin": {
    "toolflow": "bin/cli.js"
  },
  "keywords": [],
  "author": "bloop",
  "license": "",
  "description": "NPX wrapper around toolflow and toolflow-mcp",
  "files": [
    "dist",
    "bin"
  ]
}
